<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>542</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>318</width>
    <height>542</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>318</width>
    <height>542</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>318</width>
    <height>542</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Consult CEP - CDAW</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(143, 143, 143)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="botao">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(255, 255, 255);
border-style: solid;
background: rgb(84, 84, 84);
border-radius: 22px;
padding: 15px;
}
QPushButton:hover {
	border: 2px solid rgb(0, 85, 255);
}
QPushButton:focus {
	border: 2px solid rgb(0, 255, 0);	
	color: rgb(200, 200, 200);
}</string>
    </property>
    <property name="text">
     <string>Consultar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cep_input">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border: 2px solid rgb(74, 74, 111);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);	
	color: rgb(100, 100, 100);
}
QLineEdit:hover {
	border: 2px solid rgb(0, 85, 255);
}
QLineEdit:focus {
	border: 2px solid rgb(250, 252, 95);	
	color: rgb(200, 200, 200);
}</string>
    </property>
    <property name="maxLength">
     <number>9</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Lucida Fax&quot;;
color: rgb(39, 39, 39);</string>
    </property>
    <property name="text">
     <string>CEP</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="caixa_info">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>170</y>
      <width>311</width>
      <height>371</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Informações:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
